
[defaults]
; private_key_file = ./awdid-me.key
host_key_checking = False
inventory = ./hosts.yml
# retry files are largely useless anyway
retry_files_enabled = false

; [ssh_connection]
; ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=45 -o ServerAliveCountMax=10
